#/bin/bash

#
# Download and executes a remote GitHub gist
# it will store a local cache to improve performances
#
# run `./compose --update` to flush local cache
#

# -- Custom Settings
GIST_URL="https://raw.githubusercontent.com/marcopeg/docker-humble/master/image/install/humble"


# -- Script Settings (you shouldn't touch it)
SCRIPT_NAME=$(basename "${BASH_SOURCE[0]}")
SCRIPT_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)/$SCRIPT_NAME"
CACHE_FOLDER=~/.remote-gist
CACHE_FILE="$CACHE_FOLDER/"$SCRIPT_NAME"__$(echo $PWD | tr / .)"


if [ ! -d $CACHE_FOLDER ]; then
    mkdir $CACHE_FOLDER
fi

# Force update
if [[ "--update" == $1 ]]; then
    rm -f $CACHE_FILE
    $SCRIPT_PATH ${@:2}
    exit 0
fi

# Download the file
if [ ! -f $CACHE_FILE ]; then
    echo ""
    echo ""
    echo "========== RETRIEVE THE SCRIPT ==========="
    if [ $(which wget) ] ; then
        wget -O $CACHE_FILE $GIST_URL
    else
        curl -L -o $CACHE_FILE $GIST_URL
    fi
    chmod +x $CACHE_FILE
    echo "=========================================="
    echo ""
    echo ""
fi

# Execute the command
$CACHE_FILE $@
