# from http://www.narga.net/optimizing-apachephpmysql-low-memory-server/
# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves

<IfModule mpm_prefork_module>
        StartServers			1
        MinSpareServers			1
        MaxSpareServers			3
        MaxRequestWorkers 		10
        MaxConnectionsPerChild	3000
</IfModule>
